# CivilAviationBox

./: .classpath  .project  pom.xml
src/main/java/com/xh/platform/controller/: MenuViewController.java
src/main/java/com/xh/platform/dao/: MenuViewDao.java
src/main/java/com/xh/platform/model/: MenuView.java
src/main/java/com/xh/platform/service/: MenuViewService.java
src/main/java/com/xh/platform/service/impl/: MenuViewServiceImpl.java
src/main/java/com/xh/platform/utils/: ConfigManager.java  DataBaseUtil.java  DateUtil.java  ImageUtil.java  Log.java  MD5.java  MD5Util.java  SQLTools.java  SpringTools.java
src/main/resources/: database.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.html
src/main/webapp/My97DatePicker/: demo.htm
src/main/webapp/WEB-INF/jsp/menuView/: add_data.jsp  update_data.jsp
src/main/webapp/css/: custom.css  dermadefault.css  example.css  htmleaf-demo.css  mh-css.css  theme.css
src/main/webapp/css/easyui/: site.css  style.css
src/main/webapp/css/search/: style.css
src/main/webapp/css/ui_add/: nice-select.css
src/main/webapp/pagination-search/css/: pagination.css  reset.css
src/main/webapp/src/: images-grid.css  images-grid.js
src/main/webapp/static/alertframe/: ymPrompt.js  ymPrompt弹出框.docx
src/main/webapp/static/commons/: ui-common.jsp
src/main/webapp/static/echarts/: echarts-all-3.js
src/main/webapp/static/fullcalendar/css/: fullcalendar.css
src/main/webapp/static/fullcalendar/js/: fullcalendar.min.js
src/main/webapp/static/js/: custom.js  dropDivOther.js
src/main/webapp/static/js/easyui/: jquery.easyui.min.js  portal.html
src/main/webapp/static/js/fileUpload/: ajaxfileupload.js
src/main/webapp/static/js/merchandiseInfo/: merch_easy_ui.js
src/main/webapp/static/ui-1.0/bootstrap-3.3.5-dist/css/: bootstrap.min.css
src/main/webapp/static/ui-1.0/font-awesome-4.4.0/css/: font-awesome.min.css
src/main/webapp/static/ui-1.0/js/: contabs.min.js  jquery.ui.droppable.js  jquery.ui.widget.js
src/main/webapp/static/ui-1.0/service/traveller/: traveller-compare-icon-table.js  traveller-icon-table.js
src/main/webapp/static/ui-1.0/xh-commons/: date-long.js  dimension_info.js  jsMap.js  public.js  validate-param.js
src/main/webapp/ui-1.0/bootstrap-3.3.5-dist/css/: bootstrap.min.css
src/main/webapp/ui-1.0/bootstrap-table/: bootstrap-table.min.js
src/main/webapp/ui-1.0/bootstrapFileCss/: bootstrap-filestyle.js  bootstrap-filestyle.min.js
src/main/webapp/ui-1.0/easyui/: meta-easyui-portal.jsp
src/main/webapp/ui-1.0/js/: jquery.filer.min.js  test_easy_ui.js
src/main/webapp/ui-1.0/js/easyui/: jQuery.Ajax.js
src/main/webapp/ui-1.0/js/personInfo/: driverCount.js  publicPlace.js
src/main/webapp/ui-1.0/js/plugin/: alerts.js  jquery.blockUI.js  jsUtil.js
src/main/webapp/ui-1.0/jstree/: jstree.min.js
src/main/webapp/ui-1.0/service/: hbdt-charts.js  zdry-personType-icon-table.js
src/main/webapp/ui-1.0/service/swbk/: stableControlCompare-icon-table.js
src/main/webapp/ui-1.0/service/zxgk/: portCompare-icon-table.js  startAirCompare-icon-table.js
src/main/webapp/ui-1.0/win_layer/: win_layer.js
src/main/webapp/ui-1.0/xh-commons/: bootstrap-row-style.js  combox-tree.js  date-long.js  jsMap.js  validate-form.js  xh-upload.js
src/test/java/: ImageUpload.java  test.java
src/test/java/sql/: menu_view.sql
src/test/resources/sql/: menu_view.sql
