<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	 <modelVersion>4.0.0</modelVersion>
  <groupId>CivilAviationBox</groupId>
  <artifactId>CivilAviationBox</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
	<!-- <version>0.0.1-SNAPSHOT</version>
	<name>CivilAviationBox Maven Webapp</name>
	<url>http://maven.apache.org</url> -->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://10.42.6.217:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://10.42.6.217:8081/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		
		<dependency>
			<groupId>a_jar</groupId>
			<artifactId>avalon-framework</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>a_jar</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.2</version>
		</dependency>
		
		<dependency>
			<groupId>a_jar</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>a_jar</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>a_jar</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.3</version>
		</dependency>
		
		<dependency>
			<groupId>j_commons</groupId>
			<artifactId>collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>c_jar</groupId>
			<artifactId>common-io</artifactId>
			<version>1.3.2</version>
			<classifier>commons</classifier>
		</dependency>
		<dependency>
			<groupId>j_commons</groupId>
			<artifactId>commons</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>commons-chain</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>j_common</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>commons</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jackson</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>jackson</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>jackson</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>jackson</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>j_jar</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.1.GA</version>
		</dependency>
		<dependency>
			<groupId>j_jar</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>j_jar</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>j_jar</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>j_common</groupId>
			<artifactId>json-lib-2.4-jdk15</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		
<!-- start jsp -->
		<dependency>
			<groupId>j_jar</groupId>
			<artifactId>jsp-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>j_jar</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.0.1</version>
			<classifier>applet</classifier>
		</dependency>
		<dependency>
			<groupId>j_jar</groupId>
			<artifactId>jasper-el</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>j_jar</groupId>
			<artifactId>jasper</artifactId>
			<version>7.0</version>
		</dependency>
<!-- end jsp -->

		<dependency>
			<groupId>log</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>log</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>log</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>l_jar</groupId>
			<artifactId>lombok</artifactId>
			<version>1.12.6</version>
		</dependency>
		<dependency>
			<groupId>n_jar</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.25.Final</version>
		</dependency>
		<dependency>
			<groupId>o_jar</groupId>
			<artifactId>ons-api</artifactId>
			<version>1.1.8</version>
		</dependency>
		<dependency>
			<groupId>o_jar</groupId>
			<artifactId>ons-client</artifactId>
			<version>1.1.8</version>
		</dependency>
		<dependency>
			<groupId>o_jar</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>r_jar</groupId>
			<artifactId>rocketmq-client</artifactId>
			<version>3.2.5</version>
		</dependency>
		<dependency>
			<groupId>r_jar</groupId>
			<artifactId>rocketmq-common</artifactId>
			<version>3.2.5</version>
		</dependency>
		<dependency>
			<groupId>r_kjar</groupId>
			<artifactId>rocketmq-remoting</artifactId>
			<version>3.2.5</version>
		</dependency>
		
<!-- spring jar  start -->	
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-expression</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
<!-- spring jar end -->
	
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts-core</artifactId>
			<version>1.3.8</version>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts-taglib</artifactId>
			<version>1.3.8</version>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts-tiles</artifactId>
			<version>1.3.8</version>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.0.11.1</version>
		</dependency>
		<dependency>
			<groupId>s_jar</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>s_jar</groupId>
			<artifactId>sslext</artifactId>
			<version>1.2-0</version>
		</dependency>
		<dependency>
			<groupId>s_jar</groupId>
			<artifactId>servlet-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>s_jar</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>t_jar</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>7.0.50</version>
		</dependency>
		<dependency>
			<groupId>t_jar</groupId>
			<artifactId>tomcat-juli</artifactId>
			<version>7.0.50</version>
		</dependency>
		<dependency>
			<groupId>v_jar</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>v_jar</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>v_jar</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>
		
		
<!-- start ectable -->
		
		<dependency>
			<groupId>b_jar</groupId>
			<artifactId>batik</artifactId>
			<version>1.5-fop-0.20-5</version>
		</dependency>
		<dependency>
			<groupId>e_jar</groupId>
			<artifactId>ectablejarfile</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>e_jar</groupId>
			<artifactId>extremecomponents</artifactId>
			<version>1.0.1</version>
			<classifier>RC4</classifier>
		</dependency>
		<dependency>
			<groupId>f_jar</groupId>
			<artifactId>fop</artifactId>
			<version>0.20.5</version>
		</dependency>
		<dependency>
			<groupId>p_jar</groupId>
			<artifactId>poi</artifactId>
			<version>3.7-20101029</version>
		</dependency>
		
		<dependency>
			<groupId>x_jar</groupId>
			<artifactId>xalan</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>x_jar</groupId>
			<artifactId>xercesimpl</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>x_jar</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>x_jar</groupId>
			<artifactId>xinghuo-core</artifactId>
			<version>1.2</version>
			<classifier>beta2</classifier>
		</dependency>
<!-- end ectable -->
		
<!-- start tag -->
		<dependency>
			<groupId>t_jar</groupId>
			<artifactId>taglibs-string</artifactId>
			<version>1.0</version>
		</dependency>
		
<!-- end tag -->

		<dependency>
			<groupId>g_jar</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>t_jar</groupId>
			<artifactId>test</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>h_jar</groupId>
			<artifactId>hsf.services</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>j_common</groupId>
			<artifactId>ezmorph-1.0.3</artifactId>
			<version>1.0.3</version>
		</dependency>

		<dependency>
			<groupId>xh_jar</groupId>
			<artifactId>page-commons-jar</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>aliyun_jar</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>
	<dependency>
			<groupId>c_jar</groupId>
			<artifactId>classmate</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>d_jar</groupId>
			<artifactId>demo-logindemo-share</artifactId>
			<version>0.1-SNAPS</version>
		</dependency> -->
		<dependency>
			<groupId>d_jar</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>d_jar</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>f_jar</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.39</version>
		</dependency>
		<dependency>
			<groupId>hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.2.Final</version>
		</dependency>
		<dependency>
			<groupId>h_jar</groupId>
			<artifactId>hsf.services</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
		  <groupId>ojdbc</groupId>
		  <artifactId>jdbc</artifactId>
		  <version>14</version>
		</dependency>		
	</dependencies>
	
	<build>
		<finalName>CivilAviationBox</finalName>
		<plugins>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<!--  <locales>zh_CN</locales>-->
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
				<inputEncoding>UTF-8</inputEncoding>
				<outputEncoding>UTF-8</outputEncoding>
			</configuration>
		</plugin>
	</plugins>
	</build>
</project>
