log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

log4j.appender.file.File=log/CivilAviationBox
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender

log4j.logger.noModule=FATAL
log4j.logger.com.opensymphony.xwork2=DEBUG