jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc\:mysql\://localhost\:3306/menu_view?characterEncoding=utf-8
#jdbc.connection.url=jdbc\:mysql\://10.42.6.233\:3306/menu_view?characterEncoding=utf-8
jdbc.connection.username=root
jdbc.connection.password=123456
jdbc.driver_class1=oracle.jdbc.driver.OracleDriver
jdbc.connection.url1=jdbc\:oracle\:thin\:@10.42.1.173\:1521\:apdb
jdbc.connection.username1=dzjg
jdbc.connection.password1=dzjg
